timeslab.proto


// TimeSlab protbuf enum

syntax = 'proto3';

package github.com.wyndhblb.timeslab;

option go_package = "timeslab";


// Resoluton min, min5, min10, min15, min20, min30, hour, hour2, hour3, hour6, hour12, day, week, month, month2, month3, month6, year, all
enum Resolution {
    MIN = 0;
    MIN5 = 1;
    MIN10 = 2;
    MIN15 = 3;
    MIN20 = 4;
    MIN30 = 5;
    HOUR = 6;
    HOUR2 = 7;
    HOUR3 = 8;
    HOUR6 = 9;
    HOUR12 = 10;
    DAY = 11;
    WEEK = 12;
    MONTH = 13;
    MONTH2 = 14;
    MONTH3 = 15;
    MONTH6 = 16;
    YEAR = 17;
    ALL = 18;
}
